KolegoveDBS/MainWindow.xaml

<Window x:Class="KolegoveDBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolegoveDBS"
        mc:Ignorable="d"
        Title="Restaurace" Height="450" Width="800">
    <Grid>
        <Button Content="Register" Name="Register" HorizontalAlignment="Left" Margin="235,94,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Button Content="Login" Name="Login" HorizontalAlignment="Left" Margin="577,94,0,0" VerticalAlignment="Top" Click="Login_Click"/>
        <Label Content="" Name="values_label" HorizontalAlignment="Left" Margin="55,234,0,0" VerticalAlignment="Top" Width="695"/>

        <StackPanel Name="stackPanelButtons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,177,0,0" Height="139" Width="635">

        </StackPanel>
        <Button Name="SignOut" Content="SignOut" HorizontalAlignment="Left" Margin="392,94,0,0" VerticalAlignment="Top" Click="SignOut_Click"/>
        <Button Name="Profile" Content="Profile" HorizontalAlignment="Left" Margin="732,0,0,0" VerticalAlignment="Top" Click="Profile_Click" />
        <Button Name="CourierProfile" Content="Profile" HorizontalAlignment="Left" Margin="732,0,0,0" VerticalAlignment="Top" Click="CourierProfile_Click"/>
        <Label Name="AdminLbl" Content="Admin" HorizontalAlignment="Left" Margin="282,20,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="CourierLbl" Content="Courier" HorizontalAlignment="Left" Margin="282,20,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
