KolegoveDBS/Register.xaml

<Window x:Class="KolegoveDBS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolegoveDBS"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBox Name="NameTB" HorizontalAlignment="Left" Margin="301,64,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBox Name="EmailTB"  HorizontalAlignment="Left" Margin="301,124,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBox  PreviewTextInput="PreviewTextInput" Name="NumberTB"  HorizontalAlignment="Left" Margin="301,169,0,0" VerticalAlignment="Top" Width="294" MaxLength="9"/>
        <TextBox Name="AddressTB"  HorizontalAlignment="Left" Margin="301,217,0,0" VerticalAlignment="Top" Width="294"/>
        <PasswordBox Name="PasswordTB"  HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Width="292"/>
        <Button Name="RegisterBtn" Content="Registrace" HorizontalAlignment="Left" Margin="301,334,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Label Content="Jméno + Příjmení" HorizontalAlignment="Left" Margin="167,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="167,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoní číslo" HorizontalAlignment="Left" Margin="167,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="167,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="167,264,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
