KolegoveDBS/RestaurantInfo.xaml

<Window x:Class="KolegoveDBS.RestaurantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolegoveDBS"
        mc:Ignorable="d"
        Title="RestaurantInfo" Height="450" Width="800">
    <Grid>
        <Label Name="Name" Content="" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top"/>
        <Label Name="Address" Content="" HorizontalAlignment="Left" Margin="73,152,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="MenuStackPanel" Margin="73,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="356">
        </StackPanel>
        <Label FontSize="20px" Name="Rating" Content=" " HorizontalAlignment="Left" Margin="377,31,0,0" VerticalAlignment="Top" Width="87" Height="38"/>
        <Button x:Name="orderBtn" Content="Objendat si" HorizontalAlignment="Left" Margin="601,342,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="123" FontSize="20"/>
        <Image Name="RestaurantImage" HorizontalAlignment="Left" Height="205" Margin="515,44,0,0" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="PaymentMethod"  HorizontalAlignment="Left" Height="27" Margin="205,301,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Na Místě"/>
            <ComboBoxItem Content="Kartou"/>
        </ComboBox>
        <Label Content="Platební metoda" HorizontalAlignment="Left" Margin="73,300,0,0" VerticalAlignment="Top" Width="124" FontSize="15"/>
        <Label  Content="Hodnota tip" HorizontalAlignment="Left" Margin="73,342,0,0" VerticalAlignment="Top" Width="100" FontSize="15"/>
        <TextBox  PreviewTextInput="PreviewTextInput"  x:Name="Tip" HorizontalAlignment="Left" Height="30" Margin="205,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="15" Text="0"/>
        <TextBlock FontSize="20px" HorizontalAlignment="Left" Height="38" Margin="155,31,0,0" TextWrapping="Wrap" Text="Hodnocení restaurace" VerticalAlignment="Top" Width="260"/>
        <Label Content="€" FontSize="20px" HorizontalAlignment="Left" Height="35" Margin="309,337,0,0" VerticalAlignment="Top" Width="63"/>


    </Grid>
</Window>